# BigBrother_Bot

./: .editorconfig  BigBrother_V2.sln
BigBrother_V2/: BigBrother_V2.csproj  Database.cs  EventsOn00.cs  Program.cs  nlog.config
BigBrother_V2/Additional/: StringForLink.cs
BigBrother_V2/ApiCloud/: BalanceData.cs  CloudApiResponse.cs  Detalization.cs
BigBrother_V2/Properties/: launchSettings.json
BigBrother_V2/Telegram/: InfoAboutUser.cs
BigBrother_V2/Telegram/Commands/: ClearCommand.cs  Command.cs
BigBrother_V2/Telegram/Commands/Caffeteria/: CaffeteriaSchedule.cs  ReadMenu.cs  WriteMenu.cs
BigBrother_V2/Telegram/Commands/Cards/: Cards.cs  Karta5.cs
BigBrother_V2/Telegram/Commands/Numbers/: Accounting.cs  AllNumbers.cs  Chesnok.cs  ChesnokMail.cs  Dekan.cs  Dekanat.cs  DekanatMail.cs  Documentovod.cs  Electric_Santehnic.cs  Golovanov.cs  Kabinet8.cs  MedChasti.cs  Oper.cs  Passport.cs  Sorokina.cs  UchebCentrElizar.cs  Voen_Cafedra.cs  ZamDek.cs
BigBrother_V2/Telegram/Commands/Oper/: InitialsBublik.cs  InitialsEni.cs  InitialsIvanov.cs  InitialsLodoff.cs  InitialsSavuk.cs  InitialsStepanov.cs  NewInfoAboutOper.cs  NewInfoAboutWarning.cs  StatusVote.cs  Vote.cs  WhereIsOper.cs  WhoIsOper.cs
BigBrother_V2/Telegram/Commands/Other/: DatabaseUpdate.cs  FlipCoin.cs  GoToPairs.cs  HospitalSchedule.cs  ICanSew.cs  IFinishMath.cs  IFinishPaint.cs  IFinishPrint.cs  IFinishSew.cs  IFinishTermeh.cs  IKnowMath.cs  IKnowTermeh.cs  IPaint.cs  IPrint.cs  ShopLink2.cs  ThisIsMainMakara.cs  TimeOut.cs  Week.cs  WhoCanSew.cs  WhoKnowMath.cs  WhoKnowTermeh.cs  WhoPaint.cs  WhoPrint.cs
BigBrother_V2/Telegram/Commands/ReferencesToBigBrother/: ButtonsForUser.cs  CallAdmin.cs  ChangeOper.cs  ChangeVoteStatus.cs  DeleteKeyboard.cs  DeletePeerID.cs  Fouls.cs  Hello.cs  Introduction.cs  ListOfCommands.cs  MessageDistribution.cs  NrOfUsersInDistribution.cs  Promotion.cs  Ressurection.cs  Restart.cs  SavePeerID.cs  Source.cs  Thank.cs  WhoIAm.cs
BigBrother_V2/TelegramBigBro/: InfoAboutUser.cs
BigBrother_V2/TelegramBigBro/Commands/: ClearCommand.cs  Command.cs
BigBrother_V2/TelegramBigBro/Commands/Caffeteria/: CaffeteriaSchedule.cs  ReadMenu.cs  WriteMenu.cs
BigBrother_V2/TelegramBigBro/Commands/Cards/: Cards.cs  Karta5.cs
BigBrother_V2/TelegramBigBro/Commands/Numbers/: Accounting.cs  AllNumbers.cs  Chesnok.cs  ChesnokMail.cs  Dekan.cs  Dekanat.cs  DekanatMail.cs  Documentovod.cs  Electric_Santehnic.cs  Golovanov.cs  Kabinet8.cs  MedChasti.cs  Oper.cs  Passport.cs  Sorokina.cs  UchebCentrElizar.cs  Voen_Cafedra.cs  ZamDek.cs
BigBrother_V2/TelegramBigBro/Commands/Oper/: InitialsBublik.cs  InitialsEni.cs  InitialsIvanov.cs  InitialsLodoff.cs  InitialsSavuk.cs  InitialsStepanov.cs  NewInfoAboutOper.cs  NewInfoAboutWarning.cs  StatusVote.cs  Vote.cs  WhereIsOper.cs  WhoIsOper.cs
BigBrother_V2/TelegramBigBro/Commands/Other/: DatabaseUpdate.cs  FlipCoin.cs  GoToPairs.cs  HospitalSchedule.cs  ICanSew.cs  IFinishMath.cs  IFinishPaint.cs  IFinishPrint.cs  IFinishSew.cs  IFinishTermeh.cs  IKnowMath.cs  IKnowTermeh.cs  IPaint.cs  IPrint.cs  ShopLink2.cs  ThisIsMainMakara.cs  TimeOut.cs  Week.cs  WhoCanSew.cs  WhoKnowMath.cs  WhoKnowTermeh.cs  WhoPaint.cs  WhoPrint.cs
BigBrother_V2/Vkontakte/: User.cs
BigBrother_V2/Vkontakte/Commands/: ClearCommand.cs  Command.cs
BigBrother_V2/Vkontakte/Donates/: Donate.cs  DonateScheduler.cs  DonatesResponse.cs  InteractionWithVKDonates.cs
(+134 files in other folders)
